{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "noEmit": true,
  },
  "include": [
    "src",
    "/src/**/*.d.ts"
  ],
  "exclude": [],
  "extends": "./tsconfig.paths.json"
}